---

wls_os_user:              &wls_os_user              "oracle"
wls_weblogic_user:        &wls_weblogic_user        "weblogic"

wls_weblogic_home_dir:    &wls_weblogic_home_dir    "/opt/oracle/middleware12c/wlserver"
wls_middleware_home_dir:  &wls_middleware_home_dir  "/opt/oracle/middleware12c"
wls_version:              &wls_version              1221
wls_domains_dir:          &wls_domains_dir          '/opt/oracle/wlsdomains/domains'
wls_apps_dir:             &wls_apps_dir             '/opt/oracle/wlsdomains/applications'
wls_admin_ip:             &wls_admin_ip             'wls.sysco.demo.no'
wls_node2_ip:             &wls_node2_ip             'wls.sysco.demo.no'

orawls::weblogic::log_output:           true
orawls::weblogic::wls_domains_dir:      *wls_domains_dir
orawls::weblogic::wls_apps_dir:         *wls_apps_dir
orawls::weblogic::version:              *wls_version
orawls::weblogic::filename:             "fmw_12.2.1.0.0_infrastructure.jar"
orawls::weblogic::middleware_home_dir:  *wls_middleware_home_dir
orawls::weblogic::fmw_infra:            true

orautils::osMdwHomeParam:         *wls_middleware_home_dir
orautils::osWlHomeParam:          *wls_weblogic_home_dir

orautils::osDomainTypeParam:      "admin"
orautils::osDomainParam:          "demo_domain"
orautils::osDomainPathParam:      "/opt/oracle/wlsdomains/domains/demo_domain"
orautils::nodeMgrPathParam:       "/opt/oracle/wlsdomains/domains/demo_domain/bin"

orautils::nodeMgrPortParam:         5556
orautils::nodeMgrAddressParam:      *wls_admin_ip
orautils::nodeMgrAddressNode2Param: *wls_node2_ip
orautils::wlsUserParam:             "weblogic"
orautils::wlsPasswordParam:         "weblogic1"
orautils::wlsAdminServerParam:      "AdminServer"

logoutput:                     &logoutput                     true

# FMW installation on top of WebLogic 12.2.1
fmw_installations:
  'soa1221':
    version:                 *wls_version
    fmw_product:             "soa"
    fmw_file1:               "fmw_12.2.1.0.0_soa_Disk1_1of1.zip"
    bpm:                     true
    log_output:              true
    remote_file:             false
  'osb1221':
    version:                 *wls_version
    fmw_product:             "osb"
    fmw_file1:               "fmw_12.2.1.0.0_osb_Disk1_1of1.zip"
    log_output:              true
    remote_file:             false

# opatch_instances:

# when you have just one domain on a server
domain_name:                &domain_name                "demo_domain"
domain_adminserver:         &domain_adminserver         "AdminServer"
domain_adminserver_address: &domain_adminserver_address "wls.sysco.demo.no"
domain_node2_address:       &domain_node2_address       "wls.sysco.demo.no"
domain_adminserver_port:    &domain_adminserver_port    7001
domain_nodemanager_port:    &domain_nodemanager_port    5556
domain_wls_password:        &domain_wls_password        "weblogic1"
domain_user_config_file:    "/home/oracle/oracle-soa_domain-WebLogicConfig.properties"
domain_user_key_file:       "/home/oracle/oracle-soa_domain-WebLogicKey.properties"

# create a osb soa domain
domain_instances:
  'soa_domain':
    version:                  *wls_version
    domain_template:          "standard"
    bam_enabled:              false
    b2b_enabled:              false
    ess_enabled:              false
    development_mode:         true
    log_output:               *logoutput
    nodemanager_address:      *wls_admin_ip
    repository_database_url:  "jdbc:oracle:thin:@soadb.example.com:1521/soarepos.example.com"
    repository_prefix:        "TEST"
    repository_password:      "Welcome01"
    repository_sys_password:  "Welcome01"
    rcu_database_url:         "soadb.example.com:1521:soarepos.example.com"

wls_setting_instances:
  'default':
    user:               *wls_os_user
    weblogic_home_dir:  *wls_weblogic_home_dir
    connect_url:        *wls_admin_ip 
    weblogic_user:      *wls_weblogic_user
    weblogic_password:  *domain_wls_password
    post_classpath:     '/opt/oracle/middleware12c/oracle_common/modules/internal/features/jrf_wlsFmw_oracle.jrf.wlst.jar'
    require:            Orawls::Domain[soa_domain]

# create and startup the nodemanager
nodemanager_instances:
  'nodemanager':
     nodemanager_address:  *wls_admin_ip
     log_output:           *logoutput

nodemanager_instances_node2:
  'nodemanager':
     nodemanager_address:  *wls_node2_ip
     log_output:           *logoutput

# startup adminserver for extra configuration
control_instances:
  'startWLSAdminServer':
     domain_name:          "demo_domain"
     server_type:          'admin'
     target:               'Server'
     server:               'AdminServer'
     action:               'start'
     log_output:           *logoutput

# create password file for WLST utility
userconfig_instances:
  'test_domain':
     log_output:           *logoutput
     user_config_dir:      '/home/oracle'

# fmw cluster
fmw_cluster_instances:
  'soaCluster':
    domain_name:          "soa_domain2"
    soa_cluster_name:     "SoaCluster"
    bam_cluster_name:     "BamCluster"
    osb_cluster_name:     "OsbCluster"
    log_output:           *logoutput
    bpm_enabled:          true
    bam_enabled:          true
    soa_enabled:          true
    osb_enabled:          true
    b2b_enabled:          true
    ess_enabled:          true
    repository_prefix:    "DEV"

machines_instances:
  'Node1':
    ensure:         'present'
    listenaddress:  *wls_admin_ip
    listenport:     '5556'
    machinetype:    'UnixMachine'
    nmtype:         'SSL'
  'Node2':
    ensure:         'present'
    listenaddress:  '10.10.10.22'
    listenport:     '5556'
    machinetype:    'UnixMachine'
    nmtype:         'SSL'

server_vm_args_memory:        &server_vm_args_memory       '-Xms1024m'
server_vm_args_max_memory:    &server_vm_args_max_memory   '-Xmx1532m'


server_instances:
  'AdminServer':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/AdminServer.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/AdminServer_err.out'
     listenaddress:                         *domain_adminserver_address
     listenport:                            '7001'
     machine:                               'LocalMachine'
     logfilename:                           '/var/log/weblogic/AdminServer.log'
     log_datasource_filename:               '/var/log/weblogic/AdminServer_datasource.log'
     log_file_min_size:                     '2000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_http_filename:                     '/var/log/weblogic/AdminServer_access.log'
     log_http_format_type:                  'common'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     sslenabled:                            '0'
     ssllistenport:                         '7002'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node1]
  'SoaServer1':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/SoaServer1.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/SoaServer1_err.out'
     listenaddress:                         *wls_admin_ip
     listenport:                            '8001'
     logfilename:                           '/var/log/weblogic/SoaServer1.log'
     log_file_min_size:                     '5000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_datasource_filename:               '/var/log/weblogic/SOA1_datasource.log'
     log_http_filename:                     '/var/log/weblogic/SOA1_access.log'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_http_format_type:                  'common'
     log_http_file_count:                   '10'
     log_http_number_of_files_limited:      '1'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     machine:                               'Node1'
     sslenabled:                            '0'
     ssllistenport:                         '8002'
     sslhostnameverificationignored:        '1'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node1]
  'SoaServer2':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/SoaServer2.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/SoaServer2_err.out'
     listenaddress:                         '10.10.10.22'
     listenport:                            '8001'
     logfilename:                           '/var/log/weblogic/SoaServer2.log'
     log_file_min_size:                     '5000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_datasource_filename:               '/var/log/weblogic/SOA2_datasource.log'
     log_http_filename:                     '/var/log/weblogic/SOA2_access.log'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_http_format_type:                  'common'
     log_http_file_count:                   '10'
     log_http_number_of_files_limited:      '1'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     machine:                               'Node2'
     sslenabled:                            '0'
     ssllistenport:                         '8002'
     sslhostnameverificationignored:        '1'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node2]
  'BamServer1':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/BamServer1.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/BamServer1_err.out'
     listenaddress:                         *wls_admin_ip
     listenport:                            '9001'
     logfilename:                           '/var/log/weblogic/BamServer1.log'
     log_file_min_size:                     '5000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_datasource_filename:               '/var/log/weblogic/BAM1_datasource.log'
     log_http_filename:                     '/var/log/weblogic/BAM1_access.log'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_http_format_type:                  'common'
     log_http_file_count:                   '10'
     log_http_number_of_files_limited:      '1'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     machine:                               'Node1'
     sslenabled:                            '0'
     ssllistenport:                         '9002'
     sslhostnameverificationignored:        '1'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node1]
  'BamServer2':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/BamServer2.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/BamServer2_err.out'
     listenaddress:                         '10.10.10.22'
     listenport:                            '9001'
     logfilename:                           '/var/log/weblogic/BamServer2.log'
     log_file_min_size:                     '5000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_datasource_filename:               '/var/log/weblogic/BAM2_datasource.log'
     log_http_filename:                     '/var/log/weblogic/BAM2_access.log'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_http_format_type:                  'common'
     log_http_file_count:                   '10'
     log_http_number_of_files_limited:      '1'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     machine:                               'Node2'
     sslenabled:                            '0'
     ssllistenport:                         '9002'
     sslhostnameverificationignored:        '1'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node2]
  'OsbServer1':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/OsbServer1.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/OsbServer1_err.out'
     listenaddress:                         *wls_admin_ip
     listenport:                            '8011'
     logfilename:                           '/var/log/weblogic/OsbServer1.log'
     log_file_min_size:                     '5000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_datasource_filename:               '/var/log/weblogic/OSB1_datasource.log'
     log_http_filename:                     '/var/log/weblogic/OSB1_access.log'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_http_format_type:                  'common'
     log_http_file_count:                   '10'
     log_http_number_of_files_limited:      '1'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     machine:                               'Node1'
     sslenabled:                            '0'
     ssllistenport:                         '8012'
     sslhostnameverificationignored:        '1'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node1]
  'OsbServer2':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/OsbServer2.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/OsbServer2_err.out'
     listenaddress:                         '10.10.10.22'
     listenport:                            '8011'
     logfilename:                           '/var/log/weblogic/OsbServer2.log'
     log_file_min_size:                     '5000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_datasource_filename:               '/var/log/weblogic/OSB2_datasource.log'
     log_http_filename:                     '/var/log/weblogic/OSB2_access.log'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_http_format_type:                  'common'
     log_http_file_count:                   '10'
     log_http_number_of_files_limited:      '1'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     machine:                               'Node2'
     sslenabled:                            '0'
     ssllistenport:                         '8012'
     sslhostnameverificationignored:        '1'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node2]


# create cluster and assign the managed servers
cluster_instances:
  'SoaCluster':
    ensure:         'present'
    messagingmode:  'unicast'
    migrationbasis: 'database'
    servers:
      - 'SoaServer1'
      - 'SoaServer2'
    require:
      - Wls_server[SoaServer1]
      - Wls_server[SoaServer2]
  'BamCluster':
    ensure:         'present'
    messagingmode:  'unicast'
    migrationbasis: 'database'
    servers:
      - 'BamServer1'
      - 'BamServer2'
    require:
      - Wls_server[BamServer1]
      - Wls_server[BamServer2]
  'OsbCluster':
    ensure:         'present'
    messagingmode:  'unicast'
    migrationbasis: 'database'
    servers:
      - 'OsbServer1'
      - 'OsbServer2'
    require:
      - Wls_server[OsbServer1]
      - Wls_server[OsbServer2]

# Default Params
default_params:
  'default':
     user:               'oracle'
     weblogic_home_dir:  '/opt/oracle/middleware12c/wlserver'
     connect_url:        "t3://wls.sysco.demo.no:7001"
     weblogic_user:      'weblogic'
     weblogic_password:  'weblogic1'
     post_classpath:     '/opt/oracle/middleware12c/oracle_common/modules/internal/features/jrf_wlsFmw_oracle.jrf.wlst.jar'

datasource_instances:
  'TestDS1XA':
     ensure:                      'present'
     drivername:                  'oracle.jdbc.xa.client.OracleXADataSource'
     globaltransactionsprotocol:  'None'
     initialcapacity:             '1'
     jndinames:
       - 'jdbc/test1'
     maxcapacity:                 '15'
     target:
       - 'osb_server1'
     targettype:
       - 'Server'
     testtablename:               'SQL SELECT 1 FROM DUAL'
     url:                         'jdbc:oracle:thin:@soadb.example.com:1521/soarepos.example.com'
     user:                        'TEST_SOAINFRA'
     password:                    'Welcome01'
     usexa:                       '1'
  'TestDS2NonXA':
     ensure:                      'present'
     drivername:                  'oracle.jdbc.OracleDriver'
     globaltransactionsprotocol:  'None'
     initialcapacity:             '1'
     jndinames:
       - 'jdbc/test2'
     maxcapacity:                 '15'
     target:
       - 'osb_server1'
     targettype:
       - 'Server'
     testtablename:               'SQL SELECT 1 FROM DUAL'
     url:                         'jdbc:oracle:thin:@soadb.example.com:1521/soarepos.example.com'
     user:                        'TEST_SOAINFRA'
     password:                    'Welcome01'
     usexa:                       '0'

# DB Adapter Entries

resource_adapter_instances:
  'DBAdapter_testNonXA':
    adapter_name:              'DbAdapter'
    adapter_path:              "/u01/oracle/middleware12c/soa/soa/connectors/DbAdapter.rar"
    adapter_plan_dir:          "/u02/adapter_plans"
    adapter_plan:              'TestPlan_DB.xml'
    adapter_entry:             'eis/DB/test'
    adapter_entry_property:    'dataSourceName'
    adapter_entry_value:       'jdbc/test2'
  'DBAdapter_testXA':
    adapter_name:              'DbAdapter'
    adapter_path:              "/u01/oracle/middleware12c/soa/soa/connectors/DbAdapter.rar"
    adapter_plan_dir:          "/u02/adapter_plans"
    adapter_plan:              'TestPlan_DB.xml'
    adapter_entry:             'eis/DB/test2'
    adapter_entry_property:    'xADataSourceName'
    adapter_entry_value:       'jdbc/test1'
