---

wls_os_user:              &wls_os_user              "oracle"
wls_weblogic_user:        &wls_weblogic_user        "weblogic"

wls_weblogic_home_dir:    &wls_weblogic_home_dir    "/u01/oracle/middleware12211c/wlserver"
wls_middleware_home_dir:  &wls_middleware_home_dir  "/u01/oracle/middleware12211c"
wls_version:              &wls_version              1221
wls_domains_dir:          &wls_domains_dir          '/u01/oracle/wlsdomains/domains'
wls_apps_dir:             &wls_apps_dir             '/u01/oracle/wlsdomains/applications'
wls_admin_ip:             &wls_admin_ip             'admin-prod12.skagerak.skagerakenergi.no'
wls_node1_ip:             &wls_node1_ip             'api-prod12-1.skagerak.skagerakenergi.no'
wls_node2_ip:             &wls_node2_ip             'api-prod12-2.skagerak.skagerakenergi.no'

orawls::weblogic::log_output:           true
orawls::weblogic::wls_domains_dir:      *wls_domains_dir
orawls::weblogic::wls_apps_dir:         *wls_apps_dir
orawls::weblogic::version:              *wls_version
orawls::weblogic::filename:             "fmw_12.2.1.1.0_infrastructure.jar"
orawls::weblogic::middleware_home_dir:  *wls_middleware_home_dir
orawls::weblogic::fmw_infra:            true

orautils::osMdwHomeParam:         *wls_middleware_home_dir
orautils::osWlHomeParam:          *wls_weblogic_home_dir

orautils::osDomainTypeParam:      "admin"
orautils::osDomainParam:          "soa_domain"
orautils::osDomainPathParam:      "/u01/oracle/wlsdomains/domains/soa_domain"
orautils::nodeMgrPathParam:       "/u01/oracle/wlsdomains/domains/soa_domain/bin"

orautils::nodeMgrPortParam:         5556
orautils::nodeMgrAddressParam:      *wls_admin_ip
orautils::nodeMgrAddressNode2Param: *wls_node2_ip
orautils::wlsUserParam:             "weblogic"
orautils::wlsPasswordParam:         "weblogic1"
orautils::wlsAdminServerParam:      "AdminServer"

logoutput:                     &logoutput                     true

# FMW installation on top of WebLogic 12.2.1
fmw_installations:
  'soa1221':
    version:                 *wls_version
    fmw_product:             "soa"
    fmw_file1:               "fmw_12.2.1.1.0_soa_Disk1_1of1.zip"
    bpm:                     true
    log_output:              true
    remote_file:             false
  'osb1221':
    version:                 *wls_version
    fmw_product:             "osb"
    fmw_file1:               "fmw_12.2.1.1.0_osb_Disk1_1of1.zip"
    log_output:              true
    remote_file:             false

# opatch_instances:

# when you have just one domain on a server
domain_name:                &domain_name                "soa_domain"
domain_adminserver:         &domain_adminserver         "AdminServer"
domain_adminserver_address: &domain_adminserver_address "admin-prod12.skagerak.skagerakenergi.no"
domain_node1_address:       &domain_node1_address       "api-prod12-1.skagerak.skagerakenergi.no"
domain_node2_address:       &domain_node2_address       "api-prod12-2.skagerak.skagerakenergi.no"
domain_adminserver_port:    &domain_adminserver_port    7001
domain_nodemanager_port:    &domain_nodemanager_port    5556
domain_wls_password:        &domain_wls_password        "weblogic1"
domain_user_config_file:    "/home/oracle/oracle-soa_domain-WebLogicConfig.properties"
domain_user_key_file:       "/home/oracle/oracle-soa_domain-WebLogicKey.properties"

# create a osb soa domain
domain_instances:
  'soa_domain':
    version:                  *wls_version
    domain_template:          "osb_soa"
    bam_enabled:              false
    b2b_enabled:              false
    ess_enabled:              false
    development_mode:         true
    log_output:               *logoutput
    nodemanager_address:      *wls_admin_ip
    repository_database_url:  "jdbc:oracle:thin:@oda2-scan:1521/soa12p"
    repository_prefix:        "SOA12CPRD"
    repository_password:      "Welcome01"
    repository_sys_password:  "welcome1"
    rcu_database_url:         "oda2-scan:1521:soa12p"

wls_setting_instances:
  'default':
    user:               *wls_os_user
    weblogic_home_dir:  *wls_weblogic_home_dir
    connect_url:        "t3://admin-prod12.skagerak.skagerakenergi.no:7001"
    weblogic_user:      *wls_weblogic_user
    weblogic_password:  *domain_wls_password
    post_classpath:     '/u01/oracle/middleware12c/oracle_common/modules/internal/features/jrf_wlsFmw_oracle.jrf.wlst.jar'
    require:            Orawls::Domain[soa_domain]

# create and startup the nodemanager
nodemanager_instances:
  'nodemanager':
     nodemanager_address:  *wls_admin_ip
     log_output:           *logoutput

nodemanager_instances_node2:
  'nodemanager':
     nodemanager_address:  *wls_node2_ip
     log_output:           *logoutput

# startup adminserver for extra configuration
control_instances:
  'startWLSAdminServer':
     domain_name:          "soa_domain"
     server_type:          'admin'
     target:               'Server'
     server:               'AdminServer'
     action:               'start'
     log_output:           *logoutput

# create password file for WLST utility
userconfig_instances:
  'soa_domain':
     log_output:           *logoutput
     user_config_dir:      '/home/oracle'

server_vm_args_memory:        &server_vm_args_memory       '-Xms1024m'
server_vm_args_max_memory:    &server_vm_args_max_memory   '-Xmx1532m'

server_instances:
  'AdminServer':
     ensure:                                'present'
     arguments:
       - *server_vm_args_memory
       - *server_vm_args_max_memory
       - '-Dweblogic.Stdout=/var/log/weblogic/AdminServer.out'
       - '-Dweblogic.Stderr=/var/log/weblogic/AdminServer_err.out'
     listenaddress:                         *domain_adminserver_address
     listenport:                            '7001'
     machine:                               'LocalMachine'
     logfilename:                           '/var/log/weblogic/AdminServer.log'
     log_datasource_filename:               '/var/log/weblogic/AdminServer_datasource.log'
     log_file_min_size:                     '2000'
     log_filecount:                         '10'
     log_number_of_files_limited:           '1'
     log_rotate_logon_startup:              '1'
     log_rotationtype:                      'bySize'
     log_http_filename:                     '/var/log/weblogic/AdminServer_access.log'
     log_http_format_type:                  'common'
     log_http_format:                       'date time cs-method cs-uri sc-status'
     log_redirect_stderr_to_server:         '0'
     log_redirect_stdout_to_server:         '0'
     sslenabled:                            '0'
     ssllistenport:                         '7002'
     jsseenabled:                           '1'
     require:
       - Wls_machine[Node1]

# Default Params
default_params:
  'default':
     user:               'oracle'
     weblogic_home_dir:  '/u01/oracle/middleware12211c/wlserver'
     connect_url:        "t3://admin-prod12.skagerak.skagerakenergi.no:7001"
     weblogic_user:      'weblogic'
     weblogic_password:  'weblogic1'
     post_classpath:     '/u01/oracle/middleware12211c/oracle_common/modules/internal/features/jrf_wlsFmw_oracle.jrf.wlst.jar'
